{
  "name": "wds-dynamic-dropdowns",
  "description": "Replace the user and parent post dropdown in WordPress with a dynamic version using the Select2 library",
  "license": "GPLv2",
  "authors": [
    "WebDevStudios"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
